<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>3d responsivt touch slider</title>
  </head>
  <body>
  <div class="swiper-container">
   <div class="swiper-wrapper">
    <div class="swiper-slide">
    <div class="card">
      <div class="sliderText">
        <h3>Course One</h3>
       </div>
       <div class="contact">
         <p>this is anew project include thenway of how you can do 3d responsive touch slider.
          this is anew project include thenway of how you can do 3d responsive touch slider.
          this is anew project include thenway of how you can do 3d responsive touch slider.
         </p>
             <a href="#">Read More</a>
       </div>
       </div>
     </div>
     <div class="swiper-slide">
      <div class="card">
        <div class="sliderText">
          <h3>Course Two</h3>
         </div>
         <div class="contact">
           <p>this is anew project include thenway of how you can do 3d responsive touch slider.
            this is anew project include thenway of how you can do 3d responsive touch slider.
            this is anew project include thenway of how you can do 3d responsive touch slider.
           </p>
               <a href="#">Read More</a>
         </div>
         </div>
       </div>
       <div class="swiper-slide">
        <div class="card">
          <div class="sliderText">
            <h3>Course Three</h3>
           </div>
           <div class="contact">
             <p>this is anew project include thenway of how you can do 3d responsive touch slider.
              this is anew project include thenway of how you can do 3d responsive touch slider.
              this is anew project include thenway of how you can do 3d responsive touch slider.
             </p>
                 <a href="#">Read More</a>
           </div>
           </div>
         </div>
         <div class="swiper-slide">
          <div class="card">
            <div class="sliderText">
              <h3>Course four</h3>
             </div>
             <div class="contact">
               <p>this is anew project include thenway of how you can do 3d responsive touch slider.
                this is anew project include thenway of how you can do 3d responsive touch slider.
                this is anew project include thenway of how you can do 3d responsive touch slider.
               </p>
                   <a href="#">Read More</a>
             </div>
             </div>
           </div>
           <div class="swiper-slide">
            <div class="card">
              <div class="sliderText">
                <h3>Course five</h3>
               </div>
               <div class="contact">
                 <p>this is anew project include thenway of how you can do 3d responsive touch slider.
                  this is anew project include thenway of how you can do 3d responsive touch slider.
                  this is anew project include thenway of how you can do 3d responsive touch slider.
                 </p>
                     <a href="#">Read More</a>
               </div>
               </div>
             </div>
      </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js" ></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>